*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R/0.1uF/50V
* Murata P/N :GCJ188R71H104KA12
* Property : C = 0.1[uF]
* Data Generated on Nov 6, 2018
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100Hz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GCJ188R71H104KA12_DC0V_25degC port1 port2
C1 port1 11 9.81e-8
L2 11 12 1.83e-10
R3 12 13 3.79e-2
C4 13 14 1.25e-5
R4 13 14 317
C5 14 15 2.00e-5
R5 14 15 28.9
C6 15 16 1.43e-5
R6 15 16 5.91
C7 16 17 1.28e-5
R7 16 17 7.43e-1
C8 17 18 1.02e-5
R8 17 18 1.18e-1
C9 18 19 8.93e-6
R9 18 19 2.45e-2
C10 19 20 1.76e-6
R10 19 20 8.88e-3
L11 20 21 2.43e-10
R11 20 21 9.74e-2
L12 21 22 2.13e-11
R12 21 22 8.75e-2
C13 22 23 8.35e-7
L13 22 23 1.62e-11
R13 22 23 2.24e-2
C14 23 24 3.50e-7
L14 23 24 1.95e-11
R14 23 24 2.67e-2
C15 24 port2 3.81e-12
L15 24 port2 9.28e-11
R15 24 port2 12.5
R100 port1 11 5.00e+9
.ENDS GCJ188R71H104KA12_DC0V_25degC