*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X6S/22uF/25V
* Murata P/N :GRM31CC81E226ME11
* Property : C = 22[uF]
* Data Generated on Dec 1, 2020
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100Hz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GRM31CC81E226ME11_DC0V_25degC port1 port2
C1 port1 11 1.62e-5
L2 11 12 1.17e-10
R3 12 13 2.48e-3
C4 13 14 6.16e-4
R4 13 14 8.61
C5 14 15 8.44e-4
R5 14 15 7.65e-1
C6 15 16 7.61e-4
R6 15 16 1.05e-1
C7 16 17 1.16e-3
R7 16 17 1.31e-2
C8 17 18 5.58e-4
R8 17 18 4.85e-3
L9 18 19 1.71e-11
R9 18 19 6.03e-2
L10 19 20 5.57e-11
R10 19 20 2.07e-2
L11 20 21 4.24e-10
R11 20 21 1.34e-2
C12 21 22 4.99e-5
L12 21 22 9.94e-11
R12 21 22 4.63e-3
C13 22 23 2.42e-5
L13 22 23 9.67e-11
R13 22 23 4.99e-3
C14 23 24 1.17e-11
L14 23 24 1.05e-10
R14 23 24 16.6
C15 24 port2 1.81e-12
L15 24 port2 2.46e-10
R15 24 port2 161
R100 port1 11 2.27e+6
.ENDS GRM31CC81E226ME11_DC0V_25degC